=================================================
             VUELOS FIS - FACTURA                
=================================================
Fecha de Emisión: 2026-02-04T22:24:59.054514300
Código Reserva:   RES-1770261898502
=================================================

DATOS DEL CLIENTE:
Cliente
-------------------------------------------------

DETALLES DEL ITINERARIO Y ASIENTOS:
VUELO DE IDA
Ida: CUE - GPS | Tarifa: PREMIUM | Vuelo AV3412 (CUE-GPS) Asientos: [6A, 6B] + 2 Bebé(s) en regazo
Precio: $ 614.00

VUELO DE VUELTA
Vuelta: GPS - CUE | Tarifa: PREMIUM | Vuelo AV3182 (GPS-CUE) Asientos: [6C, 6D] + 2 Bebé(s) en regazo
Precio: $ 578.80



=================================================
 TOTAL PAGADO:   $ 1192.80
=================================================
      ¡Gracias por volar con nosotros!           
=================================================
