=================================================
             VUELOS FIS - FACTURA                
=================================================
Fecha de Emisión: 2026-02-04T21:40:43.080441400
Código Reserva:   RES-1770259242093
=================================================

DATOS DEL CLIENTE:
Cliente
-------------------------------------------------

DETALLES DEL ITINERARIO Y ASIENTOS:
VUELO DE IDA
Ida: CUE - GPS | Tarifa: PREMIUM | Vuelo AV6426 (CUE-GPS) Asientos: [6A, 6B] + 2 Bebé(s) en regazo
Precio: $ 581.00

VUELO DE VUELTA
Vuelta: GPS - CUE | Tarifa: ESTÁNDAR | Vuelo AV7095 (GPS-CUE) Asientos: [6C, 6D] + 2 Bebé(s) en regazo
Precio: $ 471.00



=================================================
 TOTAL PAGADO:   $ 1052.00
=================================================
      ¡Gracias por volar con nosotros!           
=================================================
